# meli-dotnet

./: .gitignore  MercadoLibre.Backend.sln  README.md
MercadoLibre.Backend.Api/: Startup.cs  appsettings.json
MercadoLibre.Backend.Api.Tests/Controllers/: ItemsControllerTest.cs
MercadoLibre.Backend.Api/Properties/: launchSettings.json
MercadoLibre.Backend.Application.Tests/: MercadoLibre.Backend.Application.Tests.csproj
MercadoLibre.Backend.Application/Mappers/: ItemMapper.cs
MercadoLibre.Backend.Domain/Models/: AttributeStruct.cs  KeyValueAttribute.cs
MercadoLibre.Backend.Domain/Models/Items/: DescriptionSnapshot.cs  DetailSeller.cs  Result.cs  ResultSellerAddress.cs  SearchFilter.cs  SellerLocation.cs
MercadoLibre.Backend.Domain/Responses/: AuthorResponse.cs
MercadoLibre.Backend.Domain/Responses/Items/: SearchItemResponse.cs
MercadoLibre.Backend.Web/: Program.cs  Startup.cs
MercadoLibre.Backend.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
MercadoLibre.Backend.Web/ClientApp/src/: index.html
MercadoLibre.Backend.Web/Controllers/: SampleDataController.cs
MercadoLibre.Backend.Web/Properties/: launchSettings.json
MercadoLibre.Backend.WebApi/: MercadoLibre.Backend.WebApi.csproj  Program.cs  Startup.cs
MercadoLibre.Backend.WebApi.Tests/: MercadoLibre.Backend.WebApi.Tests.csproj
MercadoLibre.Backend.WebApi.Tests/Controllers/: ItemsControllerTest.cs
MercadoLibre.Backend.WebApi/Controllers/: ItemsController.cs
MercadoLibre.Backend.WebApi/Properties/: launchSettings.json
MercadoLibre.WebApi/: MercadoLibre.WebApi.csproj  Program.cs  Startup.cs
MercadoLibre.WebApi/Controllers/: ItemsController.cs
MercadoLibre.WebApi/Properties/: launchSettings.json
Web/: Startup.cs  Web.csproj
Web/Business/: ItemLogic.cs
Web/Controllers/: ItemsController.cs
Web/Interfaces/: IItemLogic.cs  IItemService.cs
Web/Models/: Author.cs  Item.cs  ItemResult.cs  Price.cs  SearchResult.cs  SingleItem.cs
Web/Models/Detail/: DetailItem.cs  DetailResult.cs
Web/Models/Item/: ItemDetail.cs  Result.cs
Web/Models/Search/: Result.cs  SearchResult.cs
Web/Properties/: launchSettings.json
Web/Services/: ItemService.cs
backend/: MercadoLibre.Backend.sln
backend/MercadoLibre.Backend/: MercadoLibre.Backend.sln
backend/MercadoLibre.Backend/MercadoLibre.Backend.Application/: MercadoLibre.Backend.Application.csproj
backend/MercadoLibre.Backend/MercadoLibre.Backend.Application/Services/: ItemsService.cs
backend/MercadoLibre.Backend/MercadoLibre.Backend.Domain/: MercadoLibre.Backend.Domain.csproj
backend/MercadoLibre.Backend/MercadoLibre.Backend.Domain/Mappers/: ItemMapper.cs
backend/MercadoLibre.Backend/MercadoLibre.Backend.Domain/Models/: FreeMethodRule.cs  ItemById.cs  ItemByIdAttribute.cs  ItemByIdGeolocation.cs  ItemByIdPicture.cs  ItemByIdSeller.cs  ItemByIdShipping.cs  ItemByIdVariations.cs  ItemByQuery.cs  ItemByQueryFilter.cs  ItemByQueryPaging.cs  ItemDescriptionById.cs  ItemDescriptionByIdSnapshot.cs  ItemResult.cs  ItemResultAddress.cs  ItemResultAttribute.cs  ItemResultInstallment.cs  ItemResultSeller.cs  ItemResultSellerAddress.cs  KeyValueAttribute.cs  (+3 more)
backend/MercadoLibre.Backend/MercadoLibre.Backend.WebApi/: MercadoLibre.Backend.WebApi.csproj  Program.cs  Startup.cs
backend/MercadoLibre.WebApi/: MercadoLibre.WebApi.sln
backend/MercadoLibre.WebApi/MercadoLibre.WebApi/: MercadoLibre.WebApi.csproj
server/: Startup.cs  meli-dotnet-server.sln  meli-server.sln
server/Controllers/: ItemsController.cs
server/Properties/: launchSettings.json
server/Server.Application/: Server.Application.csproj
server/Server.Application/Tasks/: ItemLogic.cs
server/Server.Application/Tasks/Interfaces/: IItemLogic.cs
server/Server.Business/: Server.Domain.csproj
server/Server.Business/Logic/: ItemLogic.cs
server/Server.Business/Models/: Author.cs  Price.cs  SingleItem.cs
server/Server.Infrastructure/: Server.Infrastructure.csproj
server/Server.Infrastructure/Services/: ItemService.cs
server/Server.Infrastructure/Services/Interfaces/: IItemService.cs
server/Server.WebApi/: Program.cs  Server.WebApi.csproj  Startup.cs  appsettings.json
server/Server.WebApi/Controllers/: ItemsController.cs
server/Server.WebApi/Properties/: launchSettings.json
src/: Meli.Backend.sln  MercadoLibre.Backend.sln
src/Meli.Backend.Api/: Meli.Backend.Api.csproj  Program.cs  Startup.cs
src/Meli.Backend.Api.Tests/: Meli.Backend.Api.Tests.csproj
src/Meli.Backend.Api.Tests/Controllers/: ItemsControllerTest.cs
src/Meli.Backend.Api/Controllers/: ItemsController.cs
src/Meli.Backend.Application/: ApplicationSettings.cs  Meli.Backend.Application.csproj
src/Meli.Backend.Application.Tests/: Meli.Backend.Application.Tests.csproj
src/Meli.Backend.Application.Tests/Services/: ItemServiceTest.cs
src/Meli.Backend.Application/Mappers/: ItemMapper.cs
src/Meli.Backend.Application/Query/Items/GetByCode/: GetByCodeRequest.cs  GetByCodeRequestHandler.cs  GetByCodeResponse.cs
src/Meli.Backend.Application/Query/Items/GetByQuery/: GetByQueryRequest.cs  GetByQueryRequestHandler.cs  GetByQueryResponse.cs
src/Meli.Backend.Application/Services/: ItemsService.cs
src/Meli.Backend.Application/Services/Interfaces/: IItemsService.cs
src/Meli.Backend.Domain/: Meli.Backend.Domain.csproj
src/Meli.Backend.Domain/Models/: AttributeStruct.cs  KeyValueAttribute.cs
src/Meli.Backend.Domain/Responses/: AuthorResponse.cs  PriceResponse.cs
src/MercadoLibre.Backend.Api/: MercadoLibre.Backend.Api.csproj  Program.cs
src/MercadoLibre.Backend.Api.Tests/: MercadoLibre.Backend.Api.Tests.csproj
src/MercadoLibre.Backend.Api/Controllers/: ItemsController.cs
src/MercadoLibre.Backend.Application/: ApplicationSettings.cs
src/MercadoLibre.Backend.Application.Tests/Services/: ItemServiceTest.cs
src/MercadoLibre.Backend.Application/Mappers/: ItemMapper.cs
src/MercadoLibre.Backend.Domain/: MercadoLibre.Backend.Domain.csproj
src/MercadoLibre.Backend.Domain/Responses/: AuthorResponse.cs
src/MercadoLibre.Backend.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
(+88 files in other folders)
